HOST=https://spra.by
PORT=3001
UID=1001
GID=1001


POSTGRES_URL="postgres://default:MKjrpxN7E1qW@ep-fragrant-cherry-a2br54db-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MKjrpxN7E1qW@ep-fragrant-cherry-a2br54db-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MKjrpxN7E1qW@ep-fragrant-cherry-a2br54db-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MKjrpxN7E1qW@ep-fragrant-cherry-a2br54db.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-cherry-a2br54db-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="MKjrpxN7E1qW"
POSTGRES_DATABASE="verceldb"


POSTGRES_URL="postgres://laravel:npg_oFORAY1snd9v@ep-bitter-scene-a2u4wswq.aws-eu-central-1.pg.laravel.cloud:5432/main?sslmode=require"
POSTGRES_PRISMA_URL="postgres://laravel:npg_oFORAY1snd9v@ep-bitter-scene-a2u4wswq.aws-eu-central-1.pg.laravel.cloud:5432/main?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://laravel:npg_oFORAY1snd9v@ep-bitter-scene-a2u4wswq.aws-eu-central-1.pg.laravel.cloud:5432/main"
POSTGRES_URL_NON_POOLING="postgres://laravel:npg_oFORAY1snd9v@ep-bitter-scene-a2u4wswq.aws-eu-central-1.pg.laravel.cloud:5432/main?sslmode=require"
POSTGRES_USER="laravel"
POSTGRES_HOST="ep-bitter-scene-a2u4wswq.aws-eu-central-1.pg.laravel.cloud"
POSTGRES_PASSWORD="npg_oFORAY1snd9v"
POSTGRES_DATABASE="main"
